//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_CALMIRA             ICON    DISCARDABLE     "RES\\EXPLORER.ICO"
IDI_COMPUTER            ICON    DISCARDABLE     "RES\\COMPUTER.ICO"
IDI_BIN_EMPTY           ICON    DISCARDABLE     "RES\\BINICON.ICO"
IDI_BIN_FULL            ICON    DISCARDABLE     "RES\\FULLBINI.ICO"
IDI_FOLDER              ICON    DISCARDABLE     "RES\\FOLDERIC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_PARENT           BITMAP  MOVEABLE PURE   "RES\\BMP\\PARENT.BMP"
IDB_TB_MKDIR            BITMAP  MOVEABLE PURE   "RES\\BMP\\MKDIR.BMP"
IDB_TB_CUT              BITMAP  MOVEABLE PURE   "RES\\BMP\\CUT.BMP"
IDB_TB_COPY             BITMAP  MOVEABLE PURE   "RES\\BMP\\COPY.BMP"
IDB_TB_PASTE            BITMAP  MOVEABLE PURE   "RES\\BMP\\PASTE.BMP"
IDB_TB_DELETE           BITMAP  MOVEABLE PURE   "RES\\BMP\\DELETE.BMP"
IDB_TB_RENAME           BITMAP  MOVEABLE PURE   "RES\\BMP\\EDIT.BMP"
IDB_TB_PROP             BITMAP  MOVEABLE PURE   "RES\\BMP\\PROP.BMP"
IDB_TB_LARGE            BITMAP  MOVEABLE PURE   "RES\\BMP\\LARGE.BMP"
IDB_TB_SMALL            BITMAP  MOVEABLE PURE   "RES\\BMP\\SMALL.BMP"
IDB_TB_LIST             BITMAP  MOVEABLE PURE   "RES\\BMP\\LIST.BMP"
IDB_TB_DETAILS          BITMAP  MOVEABLE PURE   "RES\\BMP\\DETAILS.BMP"
IDB_TB_SORTNAME         BITMAP  MOVEABLE PURE   "RES\\BMP\\SORTNAME.BMP"
IDB_TB_SORTTYPE         BITMAP  MOVEABLE PURE   "RES\\BMP\\SORTTYPE.BMP"
IDB_TB_SORTSIZE         BITMAP  MOVEABLE PURE   "RES\\BMP\\SORTSIZE.BMP"
IDB_TB_SORTDATE         BITMAP  MOVEABLE PURE   "RES\\BMP\\SORTDATE.BMP"
IDB_TB_CONNECT          BITMAP  MOVEABLE PURE   "RES\\BMP\\CONNECT.BMP"
IDB_TB_DISCONN          BITMAP  MOVEABLE PURE   "RES\\BMP\\DISCONN.BMP"
IDB_TB_SEARCH           BITMAP  MOVEABLE PURE   "RES\\BMP\\SEARCH.BMP"
IDB_SHORTARROW          BITMAP  MOVEABLE PURE   "RES\\BMP\\ARROW.BMP"
IDB_ALIASARROW          BITMAP  MOVEABLE PURE   "RES\\BMP\\ARROW.BMP"
IDB_SIZEBOX             BITMAP  MOVEABLE PURE   "RES\\BMP\\SIZEBOX.BMP"
IDB_STARTBTN            BITMAP  MOVEABLE PURE   "RES\\BMP\\STARTBTN.BMP"
IDB_STARTDEF            BITMAP  MOVEABLE PURE   "RES\\BMP\\STARTDEF.BMP"
IDB_BANNER              BITMAP  MOVEABLE PURE   "RES\\BMP\\BANNERCL.BMP"
IDB_SHUTDOWN            BITMAP  MOVEABLE PURE   "RES\\BMP\\SD-CALII.BMP"
IDB_PLUS                BITMAP  MOVEABLE PURE   "RES\\BMP\\PLUS.BMP"
IDB_MINUS               BITMAP  MOVEABLE PURE   "RES\\BMP\\MINUS.BMP"
IDB_FOLDER_CLO          BITMAP  MOVEABLE PURE   "RES\\BMP\\SPGROUP.BMP"
IDB_FOLDER_OPN          BITMAP  MOVEABLE PURE   "RES\\BMP\\SPLEAF.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DESKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cascade browsers",            IDM_CASCADE
        MENUITEM "Arrange task icons",          IDM_ARRANGE
        MENUITEM "Line up icons",               IDM_LINEUP
        MENUITEM "Close browsers",              IDM_CLOSEALL
        MENUITEM "Clear desktop",               IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_DESKPROP
        MENUITEM "About...",                    IDM_ABOUT
    END
END

IDR_ICONMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                       IDM_OBJ_OPEN
        MENUITEM "Open &with",                  IDM_OBJ_OPENWITH
        MENUITEM "&Inspect",                    IDM_OBJ_INSPECT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_OBJ_CUT
        MENUITEM "&Copy",                       IDM_OBJ_COPY
        MENUITEM "&Paste",                      IDM_OBJ_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_OBJ_DELETE
        MENUITEM "Re&name",                     IDM_OBJ_RENAME
        MENUITEM "Descri&be",                   IDM_OBJ_DESCRIBE
        MENUITEM "Edit alia&s",                 IDM_OBJ_EDITALIAS
        MENUITEM "D&uplicate",                  IDM_OBJ_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_OBJ_PROP
    END
END

IDR_WINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tEnter",                IDM_OBJ_OPEN
        MENUITEM "Open &with...",               IDM_OBJ_OPENWITH
        MENUITEM "&Inspect",                    IDM_OBJ_INSPECT
        MENUITEM SEPARATOR
        MENUITEM "&Create folder...",           IDM_WIN_MKDIR
        MENUITEM "Create &alias...",            IDM_WIN_ALIAS
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_OBJ_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_OBJ_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_OBJ_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                IDM_OBJ_DELETE
        MENUITEM "Re&name\tF2",                 IDM_OBJ_RENAME
        MENUITEM "Descri&be",                   IDM_OBJ_DESCRIBE
        MENUITEM "D&uplicate",                  IDM_OBJ_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         IDM_SELALL
        MENUITEM "I&nvert selection",           IDM_SELINV
        MENUITEM SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",      IDM_OBJ_PROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge icons",                IDM_VIEW_LARGE
        MENUITEM "S&mall icons",                IDM_VIEW_SMALL
        MENUITEM "&Details",                    IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Sort by &Name",               IDM_SORT_NAME
        MENUITEM "Sort by &Type",               IDM_SORT_TYPE
        MENUITEM "Sort by &Size",               IDM_SORT_SIZE
        MENUITEM "Sort by &Date",               IDM_SORT_DATE
        MENUITEM SEPARATOR
        MENUITEM "Set &filter...",              IDM_FILTER
        MENUITEM "File s&ystem...",             IDM_FILESYS
        MENUITEM SEPARATOR
        MENUITEM "Show &hidden files",          IDM_SHOWHIDDEN
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
    END
    POPUP "&Network"
    BEGIN
        MENUITEM "Map network &drive...",       IDM_NETCONN
        MENUITEM "&Disconnect...",              IDM_NETDISCONN
    END
END

IDR_BINMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Restore",                    IDM_BIN_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_OBJ_DELETE
        MENUITEM "Empty &bin",                  IDM_BIN_EMPTY
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_OBJ_PROP
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 237, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Calmira"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CALMIRA,-1,8,8,18,20
    LTEXT           "Calmira 4.0",IDC_ABOUT_VER,52,8,176,12
    LTEXT           "\251 1997-1998 Li-Hsin Huang",-1,52,22,176,8
    LTEXT           "\251 1998-2002 Calmira Online!",-1,52,32,176,8
    LTEXT           "\251 2026 Charlie Dobson",-1,52,42,176,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,55,220,1
    LTEXT           "Memory:",-1,8,61,36,8
    LTEXT           "XXX",IDC_ABOUT_MEM,44,61,60,8
    LTEXT           "Resources:",-1,8,71,44,8
    LTEXT           "XXX",IDC_ABOUT_RES,54,71,60,8
    LTEXT           "This is free software; you may redistribute it under the GNU General Public License v2.",
                    -1,8,86,220,16
    DEFPUSHBUTTON   "OK",IDOK,160,109,60,14
    PUSHBUTTON      "Read &license",IDC_ABOUT_LIC,8,109,72,14
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 300, 160
STYLE WS_POPUP | WS_BORDER
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,0,0,300,140
    LTEXT           "Loading Calmira...",-1,8,144,200,12
END

IDD_SHUTDOWN DIALOG DISCARDABLE  0, 0, 201, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shut Down Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "What do you want to do?",-1,8,8,184,8
    RADIOBUTTON     "Restart in &MS-DOS mode",IDC_SHUT_DOS,20,24,164,12,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Restart Windows",IDC_SHUT_WIN,20,38,164,12
    RADIOBUTTON     "Restart the &computer",IDC_SHUT_BOOT,20,52,164,12
    RADIOBUTTON     "&Shut down Windows",IDC_SHUT_QUIT,20,66,164,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,84,184,1
    DEFPUSHBUTTON   "&OK",IDOK,8,92,56,14
    PUSHBUTTON      "&Cancel",IDCANCEL,72,92,56,14
    PUSHBUTTON      "&Help",IDC_HELP,136,92,56,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 260, 76
STYLE WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Operation:",-1,8,8,48,8
    LTEXT           "",IDC_PROG_OP,60,8,192,8
    LTEXT           "File:",-1,8,20,48,8
    LTEXT           "",IDC_PROG_FILE,60,20,192,8
    CONTROL         "",IDC_PROG_BAR,"Static",SS_BLACKFRAME,8,36,244,16
    PUSHBUTTON      "&Abort",IDC_PROG_ABORT,100,56,60,14
END

IDD_RUNPROG DIALOG DISCARDABLE  0, 0, 300, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Command line:",-1,8,8,56,8
    EDITTEXT        IDC_RUN_CMD,68,6,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_RUN_BROWSE,232,6,52,14
    LTEXT           "&Show:",-1,8,26,56,8
    COMBOBOX        IDC_RUN_SHOW,68,24,100,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,44,284,1
    DEFPUSHBUTTON   "&OK",IDOK,8,50,56,14
    PUSHBUTTON      "&Cancel",IDCANCEL,72,50,56,14
    PUSHBUTTON      "&Help",IDC_HELP,136,50,56,14
END

IDD_FILEPROP DIALOG DISCARDABLE  0, 0, 286, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Filename:",-1,8,8,60,8
    EDITTEXT        IDC_FP_NAME,72,6,200,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Folder:",-1,8,22,60,8
    LTEXT           "",IDC_FP_PATH,72,22,200,8
    LTEXT           "Size:",-1,8,34,60,8
    LTEXT           "",IDC_FP_SIZE,72,34,120,8
    LTEXT           "Date:",-1,8,46,60,8
    LTEXT           "",IDC_FP_DATE,72,46,80,8
    LTEXT           "Time:",-1,8,58,60,8
    LTEXT           "",IDC_FP_TIME,72,58,80,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,72,270,1
    LTEXT           "Attributes:",-1,8,78,60,8
    CHECKBOX        "&Read only",IDC_FP_ATTR_R,72,76,72,12
    CHECKBOX        "&Hidden",IDC_FP_ATTR_H,72,88,72,12
    CHECKBOX        "&System",IDC_FP_ATTR_S,72,100,72,12
    CHECKBOX        "&Archive",IDC_FP_ATTR_A,72,112,72,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,128,270,1
    LTEXT           "Description:",-1,8,134,60,8
    EDITTEXT        IDC_FP_DESC,72,132,198,12,ES_AUTOHSCROLL
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,150,270,1
    LTEXT           "Version:",-1,8,156,60,8
    LISTBOX         IDC_FP_VERLIST,8,166,262,18,WS_VSCROLL
    CONTROL         "",-1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,178,270,
                    1
    DEFPUSHBUTTON   "OK",IDOK,224,182,56,14
    PUSHBUTTON      "&Open",IDC_FP_OPEN,8,182,56,14
END

IDD_DISKPROP DIALOG DISCARDABLE  0, 0, 260, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Drive label:",-1,8,8,56,8
    EDITTEXT        IDC_DP_LABEL,68,6,90,12,ES_AUTOHSCROLL
    LTEXT           "Serial number:",-1,8,22,56,8
    LTEXT           "",IDC_DP_SERIAL,68,22,90,8
    LTEXT           "Drive type:",-1,8,36,56,8
    LTEXT           "",IDC_DP_TYPE,68,36,90,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,50,244,1
    LTEXT           "Total space:",-1,8,56,56,8
    LTEXT           "",IDC_DP_TOTAL,68,56,90,8
    LTEXT           "Used space:",-1,8,68,56,8
    LTEXT           "",IDC_DP_USED,68,68,90,8
    LTEXT           "Free space:",-1,8,80,56,8
    LTEXT           "",IDC_DP_FREE,68,80,90,8
    CONTROL         "",IDC_DP_BAR,"Static",SS_BLACKFRAME,8,96,244,12
    DEFPUSHBUTTON   "OK",IDOK,196,112,56,14
END

IDD_FILEFIND DIALOG DISCARDABLE  0, 0, 330, 268
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Files"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Search for:",-1,8,8,52,8
    EDITTEXT        IDC_FIND_NAME,64,6,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Search",IDC_FIND_START,232,6,56,14
    LTEXT           "Start from:",-1,8,24,52,8
    EDITTEXT        IDC_FIND_PATH,64,22,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "S&top",IDC_FIND_STOP,232,22,56,14
    CHECKBOX        "&Search subfolders",IDC_FIND_RECURSE,64,38,100,12
    CHECKBOX        "Show &hidden files",IDC_FIND_HIDDEN,64,50,100,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,66,314,1
    LISTBOX         IDC_FIND_LIST,8,72,314,164,WS_VSCROLL | WS_HSCROLL
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,240,314,1
    PUSHBUTTON      "&Open",IDC_FIND_OPEN,8,248,56,14
    PUSHBUTTON      "P&roperties",IDC_FIND_PROP,72,248,64,14
    PUSHBUTTON      "&Close",IDCANCEL,266,248,56,14
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 200, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Filter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Filter mask:",-1,8,8,56,8
    EDITTEXT        IDC_FILT_MASK,8,18,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_FILT_ADD,136,18,48,14
    LISTBOX         IDC_FILT_LIST,8,36,120,52,WS_VSCROLL
    PUSHBUTTON      "&Remove",IDC_FILT_REMOVE,136,36,48,14
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,96,184,1
    DEFPUSHBUTTON   "OK",IDOK,136,102,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,54,48,14
END

IDD_GOTOFLD DIALOG DISCARDABLE  0, 0, 257, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Folder path:",-1,8,8,56,8
    COMBOBOX        1001,8,18,200,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,212,18,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,36,36,14
END

IDD_LOGON DIALOG DISCARDABLE  0, 0, 201, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calmira Logon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&User name:",-1,8,12,56,8
    EDITTEXT        IDC_LOG_USER,68,10,120,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",-1,8,28,56,8
    EDITTEXT        IDC_LOG_PASS,68,26,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,46,184,1
    DEFPUSHBUTTON   "OK",IDOK,8,52,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,52,56,14
END

IDD_SYSPROP DIALOG DISCARDABLE  0, 0, 301, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer &caption:",-1,8,10,80,8
    EDITTEXT        IDC_SP_CAPTION,92,8,196,12,ES_AUTOHSCROLL
    CHECKBOX        "Show &splash screen",IDC_SP_SPLASH,8,26,140,12
    CHECKBOX        "&Restore Computer window on start",IDC_SP_RESTORE,8,40,
                    200,12
    CHECKBOX        "Closing Computer window &quits Calmira",IDC_SP_SYSQUIT,
                    8,54,220,12
    CHECKBOX        "Enable global &hotkeys",IDC_SP_HOTKEYS,8,68,140,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,86,284,1
    LTEXT           "&Web browser:",-1,8,94,60,8
    EDITTEXT        IDC_SP_BROWSER,72,92,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SP_BROWSE,256,92,20,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,112,284,1
    DEFPUSHBUTTON   "OK",IDOK,224,118,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,118,60,14
    PUSHBUTTON      "Help",IDC_HELP,88,118,60,14
END

IDD_DESKPROP DIALOG DISCARDABLE  0, 0, 301, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Window behaviour",-1,6,6,288,58
    CHECKBOX        "S&ingle status bar for all windows",IDC_DESK_SINGLE,14,
                    18,200,12
    CHECKBOX        "&Save window positions",IDC_DESK_SAVE,14,32,200,12
    CHECKBOX        "&Remember last browsed folder",IDC_DESK_ARROWS,14,46,
                    200,12
    GROUPBOX        "Desktop",-1,6,68,288,44
    CHECKBOX        "Show desktop &menu on right-click",IDC_DESK_MENU,14,80,
                    200,12
    CHECKBOX        "Allow right-click to &close windows",IDC_DESK_RCLOSE,14,
                    94,200,12
    GROUPBOX        "Icon grid",-1,6,119,140,45
    LTEXT           "&X spacing:",-1,14,134,44,8
    EDITTEXT        IDC_DESK_GRIDX,62,132,36,12
    LTEXT           "&Y spacing:",-1,14,150,44,8
    EDITTEXT        IDC_DESK_GRIDY,62,148,36,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,167,288,1
    DEFPUSHBUTTON   "OK",IDOK,223,174,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,174,60,14
    PUSHBUTTON      "Help",IDC_HELP,87,174,60,14
END

IDD_FSYSPROP DIALOG DISCARDABLE  0, 0, 301, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File System Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Show &hidden and system files",IDC_SP_RESTORE,8,8,200,
                    12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,28,284,1
    DEFPUSHBUTTON   "OK",IDOK,224,34,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,34,60,14
END

IDD_TASKPROP DIALOG DISCARDABLE  0, 0, 300, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Taskbar Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Taskbar",-1,6,6,288,72
    CHECKBOX        "&Disable taskbar",IDC_TASK_DISABLE,14,18,160,12
    CHECKBOX        "Always &visible",IDC_TASK_STAY,14,32,160,12
    CHECKBOX        "&Shrink maximised windows",IDC_TASK_SHRINK,14,46,180,12
    CHECKBOX        "Ta&skbar at top",IDC_TASK_TOP,14,60,160,12
    GROUPBOX        "Clock",-1,6,82,140,28
    CHECKBOX        "&24-hour clock",IDC_TASK_CLOCK24,14,94,120,12
    GROUPBOX        "Task buttons",-1,6,114,288,60
    CHECKBOX        "Show &animations",IDC_TASK_ANIMATE,14,126,160,12
    CHECKBOX        "Show &popup resources on clock click",IDC_TASK_POPRES,
                    14,140,220,12
    CHECKBOX        "Show popup &date on clock click",IDC_TASK_POPDATE,14,
                    154,220,12
    LTEXT           "&Rows:",-1,14,180,36,8
    EDITTEXT        IDC_TASK_ROWS,54,178,28,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,194,288,1
    DEFPUSHBUTTON   "OK",IDOK,224,200,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,200,60,14
    PUSHBUTTON      "Help",IDC_HELP,88,200,60,14
END

IDD_STRTPROP DIALOG DISCARDABLE  0, 0, 301, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Appearance",-1,6,6,288,72
    CHECKBOX        "&3D menu style",IDC_START_3D,14,18,160,12
    CHECKBOX        "&Bold selected item",IDC_START_BOLD,14,32,160,12
    CHECKBOX        "&Coloured sidebar bar",IDC_START_COLOUR,14,46,160,12
    CHECKBOX        "&Large root menu",IDC_START_LARGE,14,60,160,12
    GROUPBOX        "Behaviour",-1,6,82,288,56
    CHECKBOX        "&Open on mouse button up",IDC_START_MOUSE,14,94,200,12
    CHECKBOX        "Run &Startup folder when Calmira starts",
                    IDC_START_SHELL,14,108,240,12
    CHECKBOX        "Windows 9&5 Start key",IDC_START_WIN95,14,122,180,12
    LTEXT           "&Data file:",-1,6,148,44,8
    EDITTEXT        IDC_START_FILE,54,146,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_START_BROWSE,254,146,20,12
    LTEXT           "Large item &height:",-1,6,164,72,8
    EDITTEXT        IDC_START_HEIGHT,82,162,32,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,182,288,1
    DEFPUSHBUTTON   "OK",IDOK,224,188,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,188,60,14
    PUSHBUTTON      "Help",IDC_HELP,88,188,60,14
END

IDD_BINPROP DIALOG DISCARDABLE  0, 0, 281, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recycle Bin Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Caption:",-1,8,10,44,8
    EDITTEXT        IDC_BIN_CAPTION,56,8,180,12,ES_AUTOHSCROLL
    LTEXT           "&Capacity (items):",-1,8,26,80,8
    EDITTEXT        IDC_BIN_CAPACITY,92,24,40,12
    CHECKBOX        "Show &icons in bin window",IDC_BIN_ICONS,8,42,180,12
    CHECKBOX        "&Move deleted files to bin",IDC_BIN_DELTOBTN,8,56,200,
                    12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,76,264,1
    DEFPUSHBUTTON   "OK",IDOK,204,82,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,82,60,14
END

IDD_SHORTS DIALOG DISCARDABLE  0, 0, 301, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Caption:",-1,8,10,44,8
    EDITTEXT        1002,56,8,219,12,ES_AUTOHSCROLL
    LTEXT           "&Target:",-1,8,26,44,8
    EDITTEXT        1001,56,24,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RUN_BROWSE,256,24,20,12
    LTEXT           "&Parameters:",-1,8,42,44,8
    EDITTEXT        1003,56,40,219,12,ES_AUTOHSCROLL
    LTEXT           "&Working folder:",-1,8,58,53,8
    EDITTEXT        1004,61,56,214,12,ES_AUTOHSCROLL
    LTEXT           "&Icon file:",-1,8,74,44,8
    EDITTEXT        1005,56,72,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",1006,256,72,20,12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,8,92,284,1
    DEFPUSHBUTTON   "OK",IDOK,224,98,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,98,60,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION 4,0,0,0
PRODUCTVERSION 4,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x10000L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Charlie Dobson\0"
            VALUE "FileDescription", "Calmira Windows 3.1 Shell\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "CALMIRA\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-2026\0"
            VALUE "OriginalFilename", "CALMIRA.EXE\0"
            VALUE "ProductName", "Calmira\0"
            VALUE "ProductVersion", "4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1024                    "LICENSE.TXT not found.  You can obtain a GNU General Public License by writing to the Free Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
    1025                    "Unable to run Notepad.  Read LICENSE.TXT with another text editor."
    1026                    "Welcome"
    1027                    "Unable to move %s into the bin."
    1028                    "Unable to restore %s."
    1029                    "Unable to restore folder %s because there is an existing file using that name."
    1030                    "Do you want to replace the existing file with the name %s?"
    1031                    "&Drive:"
    1032                    "&Folder:"
    1033                    "&File:"
    1034                    "&URL:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1040                    "Cascade browsers"
    1041                    "Arrange task icons"
    1042                    "Line up icons"
    1043                    "Close browsers"
    1044                    "Clear desktop"
    1045                    "Properties..."
    1046                    "About..."
    1047                    "Select Folder"
    1048                    "Alias Properties"
    1049                    "Shortcut Properties"
    1050                    "&Properties..."
    1051                    "&Open"
    1052                    "&Remove"
    1053                    "&Move"
    1054                    "Empty bin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1056                    "Please close Calmira's active dialog box first."
    1057                    "Please close the ""%s"" dialog first."
    1058                    "This will end your Windows session."
    1059                    "Are you sure you want to close Calmira?"
    1060                    "Open folder"
    1061                    "Folder name"
    1062                    "Unknown command ""%s"""
    1063                    "%s not found.\nThe folder has been deleted or the drive is not ready."
    1064                    "Do you want to replace the existing alias?"
    1065                    "%s not found.\nMake sure the file or folder pointed to by the shortcut exists."
    1066                    "Are you sure you want to delete the shortcut to ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1072                    "A file called %s already exists."
    1073                    "A folder called %s already exists."
    1074                    "Unable to change attributes of %s"
    1075                    "%s is not a valid filename."
    1076                    "Unable to rename %s to %s."
    1077                    "Change description"
    1078                    "Describe ""%s"":"
    1079                    "Unable to open file %s with program %s"
    1080                    "You cannot copy or move a folder onto itself."
    1081                    "You cannot copy or move a folder into one of its sub-folders."
    1082                    "You cannot copy or move the folder %s because a file with the same name already exists."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1088                    "%s is a Read Only, Hidden or System file.\nAre you sure you want to %s this file?"
    1089                    "You cannot copy file %s to itself."
    1090                    "You cannot move file %s to itself."
    1091                    "Unable to create folder %s."
    1092                    "Unable to replace %s."
    1093                    "Unable to move %s."
    1094                    "You cannot copy a folder into itself or one of its sub-folders."
    1095                    "You cannot move a folder into itself or one of its sub-folders."
    1096                    "Unable to delete %s."
    1097                    "No files were found."
    1098                    "Unable to run the default viewer.  Specify a default file viewer in File System properties."
    1099                    "This file is not associated with a program.  Associate it first, or specify a default file viewer to use."
    1100                    "Unable to run program or view the file %s."
    1101                    "%s does not exist.  Do you want to create a new folder?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1104                    "The connection/disconnection was successful"
    1105                    "This operation is not supported"
    1106                    "Out of memory"
    1107                    "An error has occurred on the network"
    1108                    "Invalid pointer"
    1109                    "Invalid network resource name"
    1110                    "Invalid local device"
    1111                    "User unknown or invalid password"
    1112                    "Access denied"
    1113                    "The connection was not cancelled because there are files open"
    1114                    "This device is already remotely connected"
    1115                    "The connection/disconnection failed"
    1116                    "Are you sure you want to close any open files or print jobs?"
    1119                    "Are you sure you want to move %d item%s from %s to the Bin?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1120                    "Are you sure you want to copy %d item%s from %s to %s?"
    1121                    "Are you sure you want to move %d item%s from %s to %s?"
    1122                    "Are you sure you want to delete %d item%s from %s?"
    1123                    "You cannot copy or move items to themselves."
    1124                    "Create folder"
    1125                    "Enter new folder name:"
    1126                    "Rename %s"
    1127                    "Enter new filename:"
    1128                    "Create alias"
    1129                    "Enter alias filename:"
    1130                    "Print file"
    1131                    "Enter filename:"
    1132                    "Duplicate %s"
    1133                    "Directory of "
END

STRINGTABLE DISCARDABLE 
BEGIN
    1136                    "Copy"
    1137                    "Move"
    1138                    "Delete"
    1139                    "Copy file"
    1140                    "Move file"
    1141                    "Copy folder"
    1142                    "Move folder"
    1143                    "Delete file"
    1144                    "Delete folder"
    1145                    "Copying..."
    1146                    "Moving..."
    1147                    "Deleting"
    1148                    "Moving to bin"
    1149                    "Restoring from bin"
    1150                    "Emptying bin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1152                    "Add menu item"
    1153                    "Insert menu item"
    1154                    "Menu item properties"
    1155                    "Are you sure you want to delete the entire sub-menu?"
    1156                    "Unable to find Program Manager."
    1157                    "The menu caption cannot be empty."
    1158                    "Are you sure you want to save all advanced settings?"
    1159                    "Add an entry"
    1160                    "Ident=Value"
    1161                    "Modify entry"
    1162                    "Add taskbar exclusion"
    1163                    "Modify taskbar exclusion"
    1164                    "Module [classname]"
    1165                    "Add applet tray program"
    1166                    "Modify applet tray program"
    1167                    "<Popup hint>=<command line>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1168                    "Unknown"
    1169                    "%s in %d file%s"
    1170                    "%d file%s in %d folder%s"
    1171                    "%d file%s, %d folder%s, %s total"
    1172                    "Version"
    1173                    "Association"
    1174                    "Associate the file type .%s with:"
    1175                    "No command specified."
    1176                    "Please specify the files to search for."
    1177                    "Stop"
    1178                    "Search"
    1179                    "No matching files found."
    1180                    "The Find dialog's listbox is full."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1184                    "Product name"
    1185                    "Legal copyright"
    1186                    "Description"
    1187                    "Type"
    1188                    "Subtype"
    1189                    "File OS"
    1190                    "Comments"
    1191                    "Product version"
    1192                    "File version"
    1193                    "Company"
    1194                    "Legal trademarks"
    1195                    "Internal name"
    1196                    "Private build"
    1197                    "Special build"
    1198                    "Original filename"
    1199                    "WOW version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1200                    "WARNING: Terminating a program may cause undesired results including loss of resources and system instability. The program will not be able to save its data. Are you sure you want to terminate ""%s""?"
    1201                    "Create new user"
    1202                    "User name:"
    1203                    "Enter password:"
    1204                    "Confirm password:"
    1205                    "Change password"
    1206                    "Enter old password:"
    1207                    "Enter new password:"
    1208                    "Confirm new password:"
    1209                    "The user name is invalid.  A user name can only contain letters and numbers, and must be between 1 and 8 characters long."
    1210                    "Your new passwords do not match.  Please enter them again."
    1211                    "Edit entry"
    1212                    "The old password you entered is invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1216                    "&Open"
    1217                    "Open &with"
    1218                    "&Inspect"
    1219                    "Cu&t"
    1220                    "&Copy"
    1221                    "&Paste"
    1222                    "&Delete"
    1223                    "Re&name"
    1224                    "Descri&be"
    1225                    "Edit alia&s"
    1226                    "D&uplicate"
    1227                    "P&roperties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1232                    "Lar&ge icons"
    1233                    "S&mall icons"
    1234                    "&Details"
    1235                    "Sort by &Name"
    1236                    "Sort by &Type"
    1237                    "Sort by &Size"
    1238                    "Sort by &Date"
    1239                    "File s&ystem..."
    1240                    "Set &filter..."
    1241                    "&Create folder..."
    1242                    "Create &alias..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1250                    "The system is out of memory, or the .EXE file is corrupt."
    1251                    "%s not found.  Make sure the path is correct and that the file exists."
    1252                    "Sharing violation or network access error."
    1253                    "A DLL required to run this application failed to load."
    1254                    "There was not enough memory to start the application.  Close some windows and try again."
    1255                    "This application requires a newer version of Windows."
    1256                    "Invalid EXE format.  Either it is not a Windows application or there is an error in the .EXE file."
    1257                    "This is not a valid Windows application.  It was designed for a different operating system."
    1258                    "The associated program for this file could not be found, or this application was developed for an earlier version of Windows."
    1259                    "The application failed to load a second instance of itself."
    1260                    "This is a compressed executable file.  The file must be decompressed before it can be loaded."
    1261                    "A DLL required to run this application is corrupt."
    1262                    "This 32-bit application is not supported by Win32s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1270                    "Parent folder"
    1271                    "Create folder"
    1272                    "Map network drive"
    1273                    "Disconnect network drive"
    1274                    "Cut"
    1275                    "Copy"
    1276                    "Paste"
    1277                    "Delete"
    1278                    "Rename"
    1279                    "Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1280                    "Large icons view"
    1281                    "Small icons view"
    1282                    "Details view"
    1283                    "Sort by name"
    1284                    "Sort by type"
    1285                    "Sort by size"
    1286                    "Sort by date"
    1290                    "Filename"
    1291                    "Size"
    1292                    "Type"
    1293                    "Modified"
    1294                    "Attributes"
    1295                    "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1296                    " File"
    1297                    "Folder"
    1298                    "Alias"
END


//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BUSYPTR             CURSOR  DISCARDABLE     "RES\\BUSYPTR.CUR"
IDC_DRAGFILE            CURSOR  DISCARDABLE     "RES\\DRGFILE.CUR"
IDC_DRAGMULTFILE        CURSOR  DISCARDABLE     "RES\\DRGMULFI.CUR"
IDC_DROPFILE            CURSOR  DISCARDABLE     "RES\\DROPFILE.CUR"
IDC_DROPFOLDER          CURSOR  DISCARDABLE     "RES\\DROPFOLD.CUR"
IDC_DROPSHORTCUT        CURSOR  DISCARDABLE     "RES\\DRPALIAS.CUR"
IDC_DROPFILECOPY        CURSOR  DISCARDABLE     "RES\\DRPFILCO.CUR"
IDC_DROPFOLDERCOPY      CURSOR  DISCARDABLE     "RES\\DRPFLDCO.CUR"
IDC_DROPMULTIFILECOPY   CURSOR  DISCARDABLE     "RES\\DRPMLFCO.CUR"
IDC_DROPMULTIFILE       CURSOR  DISCARDABLE     "RES\\DRPMULFI.CUR"
IDC_FINGER              CURSOR  DISCARDABLE     "RES\\FINGER.CUR"
IDC_NODRAG              CURSOR  DISCARDABLE     "RES\\NO.CUR"
IDC_NODRAGFILE          CURSOR  DISCARDABLE     "RES\\NODRGFIL.CUR"
IDC_NODRAGFOLDER        CURSOR  DISCARDABLE     "RES\\NODRGFOL.CUR"
IDC_NODRAGMULTIFILE     CURSOR  DISCARDABLE     "RES\\NODRGMUL.CUR"
IDC_RESIZEHORIZONTAL    CURSOR  DISCARDABLE     "RES\\RESIZEH.CUR"
IDC_RESIZEVERTICAL      CURSOR  DISCARDABLE     "RES\\RESIZEV.CUR"
IDC_WAITDB              CURSOR  DISCARDABLE     "RES\\SQLWAIT.CUR"
IDC_TERMINATE           CURSOR  DISCARDABLE     "RES\\TERMINAT.CUR"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

