/* LOCALE.RC - Calmira localized string table
   Translated from LOCALE.RC (Delphi format) to MSVC RC format.
   String IDs match constants in LOCALE.H.
   Target: MSVC 1.52c RC.EXE */

STRINGTABLE
BEGIN
  1024, "LICENSE.TXT not found.  You can obtain a GNU General Public License by writing to the Free Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
  1025, "Unable to run Notepad.  Read LICENSE.TXT with another text editor."
  1026, "Welcome"

  1027, "Unable to move %s into the bin."
  1028, "Unable to restore %s."
  1029, "Unable to restore folder %s because there is an existing file using that name."
  1030, "Do you want to replace the existing file with the name %s?"

  1031, "&Drive:"
  1032, "&Folder:"
  1033, "&File:"
  1034, "&URL:"

  1040, "Cascade browsers"
  1041, "Arrange task icons"
  1042, "Line up icons"
  1043, "Close browsers"
  1044, "Clear desktop"
  1045, "Properties..."
  1046, "About..."
  1047, "Select Folder"
  1048, "Alias Properties"
  1049, "Shortcut Properties"
  1050, "&Properties..."
  1051, "&Open"
  1052, "&Remove"
  1053, "&Move"
  1054, "Empty bin"

  1056, "Please close Calmira's active dialog box first."
  1057, "Please close the ""%s"" dialog first."
  1058, "This will end your Windows session."
  1059, "Are you sure you want to close Calmira?"
  1060, "Open folder"
  1061, "Folder name"
  1062, "Unknown command ""%s"""
  1063, "%s not found.\nThe folder has been deleted or the drive is not ready."
  1064, "Do you want to replace the existing alias?"
  1065, "%s not found.\nMake sure the file or folder pointed to by the shortcut exists."
  1066, "Are you sure you want to delete the shortcut to ""%s""?"

  1072, "A file called %s already exists."
  1073, "A folder called %s already exists."
  1074, "Unable to change attributes of %s"
  1075, "%s is not a valid filename."
  1076, "Unable to rename %s to %s."
  1077, "Change description"
  1078, "Describe ""%s"":"
  1079, "Unable to open file %s with program %s"
  1080, "You cannot copy or move a folder onto itself."
  1081, "You cannot copy or move a folder into one of its sub-folders."
  1082, "You cannot copy or move the folder %s because a file with the same name already exists."

  1088, "%s is a Read Only, Hidden or System file.\nAre you sure you want to %s this file?"
  1089, "You cannot copy file %s to itself."
  1090, "You cannot move file %s to itself."
  1091, "Unable to create folder %s."
  1092, "Unable to replace %s."
  1093, "Unable to move %s."
  1094, "You cannot copy a folder into itself or one of its sub-folders."
  1095, "You cannot move a folder into itself or one of its sub-folders."
  1096, "Unable to delete %s."
  1097, "No files were found."
  1098, "Unable to run the default viewer.  Specify a default file viewer in File System properties."
  1099, "This file is not associated with a program.  Associate it first, or specify a default file viewer to use."
  1100, "Unable to run program or view the file %s."
  1101, "%s does not exist.  Do you want to create a new folder?"

  1104, "The connection/disconnection was successful"
  1105, "This operation is not supported"
  1106, "Out of memory"
  1107, "An error has occurred on the network"
  1108, "Invalid pointer"
  1109, "Invalid network resource name"
  1110, "Invalid local device"
  1111, "User unknown or invalid password"
  1112, "Access denied"
  1113, "The connection was not cancelled because there are files open"
  1114, "This device is already remotely connected"
  1115, "The connection/disconnection failed"
  1116, "Are you sure you want to close any open files or print jobs?"

  1119, "Are you sure you want to move %d item%s from %s to the Bin?"
  1120, "Are you sure you want to copy %d item%s from %s to %s?"
  1121, "Are you sure you want to move %d item%s from %s to %s?"
  1122, "Are you sure you want to delete %d item%s from %s?"
  1123, "You cannot copy or move items to themselves."
  1124, "Create folder"
  1125, "Enter new folder name:"
  1126, "Rename %s"
  1127, "Enter new filename:"
  1128, "Create alias"
  1129, "Enter alias filename:"
  1130, "Print file"
  1131, "Enter filename:"
  1132, "Duplicate %s"
  1133, "Directory of "

  1136, "Copy"
  1137, "Move"
  1138, "Delete"
  1139, "Copy file"
  1140, "Move file"
  1141, "Copy folder"
  1142, "Move folder"
  1143, "Delete file"
  1144, "Delete folder"
  1145, "Copying..."
  1146, "Moving..."
  1147, "Deleting"
  1148, "Moving to bin"
  1149, "Restoring from bin"
  1150, "Emptying bin"

  1152, "Add menu item"
  1153, "Insert menu item"
  1154, "Menu item properties"
  1155, "Are you sure you want to delete the entire sub-menu?"
  1156, "Unable to find Program Manager."
  1157, "The menu caption cannot be empty."
  1158, "Are you sure you want to save all advanced settings?"
  1159, "Add an entry"
  1160, "Ident=Value"
  1161, "Modify entry"
  1162, "Add taskbar exclusion"
  1163, "Modify taskbar exclusion"
  1164, "Module [classname]"
  1165, "Add applet tray program"
  1166, "Modify applet tray program"
  1167, "<Popup hint>=<command line>"

  1168, "Unknown"
  1169, "%s in %d file%s"
  1170, "%d file%s in %d folder%s"
  1171, "%d file%s, %d folder%s, %s total"
  1172, "Version"
  1173, "Association"
  1174, "Associate the file type .%s with:"
  1175, "No command specified."
  1176, "Please specify the files to search for."
  1177, "Stop"
  1178, "Search"
  1179, "No matching files found."
  1180, "The Find dialog's listbox is full."

  1184, "Product name"
  1185, "Legal copyright"
  1186, "Description"
  1187, "Type"
  1188, "Subtype"
  1189, "File OS"
  1190, "Comments"
  1191, "Product version"
  1192, "File version"
  1193, "Company"
  1194, "Legal trademarks"
  1195, "Internal name"
  1196, "Private build"
  1197, "Special build"
  1198, "Original filename"
  1199, "WOW version"

  1200, "WARNING: Terminating a program may cause undesired results including loss of resources and system instability. The program will not be able to save its data. Are you sure you want to terminate ""%s""?"
  1201, "Create new user"
  1202, "User name:"
  1203, "Enter password:"
  1204, "Confirm password:"
  1205, "Change password"
  1206, "Enter old password:"
  1207, "Enter new password:"
  1208, "Confirm new password:"
  1209, "The user name is invalid.  A user name can only contain letters and numbers, and must be between 1 and 8 characters long."
  1210, "Your new passwords do not match.  Please enter them again."
  1211, "Edit entry"
  1212, "The old password you entered is invalid."

  1216, "&Open"
  1217, "Open &with"
  1218, "&Inspect"
  1219, "Cu&t"
  1220, "&Copy"
  1221, "&Paste"
  1222, "&Delete"
  1223, "Re&name"
  1224, "Descri&be"
  1225, "Edit alia&s"
  1226, "D&uplicate"
  1227, "P&roperties"

  1232, "Lar&ge icons"
  1233, "S&mall icons"
  1234, "&Details"
  1235, "Sort by &Name"
  1236, "Sort by &Type"
  1237, "Sort by &Size"
  1238, "Sort by &Date"
  1239, "File s&ystem..."
  1240, "Set &filter..."
  1241, "&Create folder..."
  1242, "Create &alias..."

  1250, "The system is out of memory, or the .EXE file is corrupt."
  1251, "%s not found.  Make sure the path is correct and that the file exists."
  1252, "Sharing violation or network access error."
  1253, "A DLL required to run this application failed to load."
  1254, "There was not enough memory to start the application.  Close some windows and try again."
  1255, "This application requires a newer version of Windows."
  1256, "Invalid EXE format.  Either it is not a Windows application or there is an error in the .EXE file."
  1257, "This is not a valid Windows application.  It was designed for a different operating system."
  1258, "The associated program for this file could not be found, or this application was developed for an earlier version of Windows."
  1259, "The application failed to load a second instance of itself."
  1260, "This is a compressed executable file.  The file must be decompressed before it can be loaded."
  1261, "A DLL required to run this application is corrupt."
  1262, "This 32-bit application is not supported by Win32s."

  1270, "Parent folder"
  1271, "Create folder"
  1272, "Map network drive"
  1273, "Disconnect network drive"
  1274, "Cut"
  1275, "Copy"
  1276, "Paste"
  1277, "Delete"
  1278, "Rename"
  1279, "Properties"
  1280, "Large icons view"
  1281, "Small icons view"
  1282, "Details view"
  1283, "Sort by name"
  1284, "Sort by type"
  1285, "Sort by size"
  1286, "Sort by date"

  1290, "Filename"
  1291, "Size"
  1292, "Type"
  1293, "Modified"
  1294, "Attributes"
  1295, "Description"
  1296, " File"
  1297, "Folder"
  1298, "Alias"
END
